spring.datasource.url=jdbc:mariadb://localhost:13306/testdb
spring.datasource.username=user
spring.datasource.password=qwer12#$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG

server.port=8088

vault.uri=http://localhost:8200
vault.token=s.A7HqchrsmtZlh3oDUD2xoKtM
